# used-trade-service-pyj

./: build.gradle
src/main/java/com/example/trade/: TradeApplication.java
src/main/java/com/example/trade/config/: AuditConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/trade/controller/: RoomController.java  StompChatController.java  TestController.java  UserAccountController.java  ViewController.java
src/main/java/com/example/trade/domain/: BaseEntity.java  ChatRoom.java  Role.java  UserAccount.java
src/main/java/com/example/trade/dto/request/: ChatMessageDTO.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/trade/dto/response/: Api.java  UserInfoWithToken.java  UserInfoWithTokens.java
src/main/java/com/example/trade/handler/: SocketHandler.java
src/main/java/com/example/trade/repository/: ChatRoomRepository.java  UserAccountRepository.java
src/main/java/com/example/trade/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/trade/security/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/example/trade/service/: AuditorAwareImpl.java  CustomUserDetailsService.java  RoomService.java  UserAccountService.java
src/main/java/com/example/trade/util/: CookieUtil.java  ErrorCode.java
src/main/resources/static/docs/: open-api-3.0.1.json
src/main/resources/templates/: chat.html  room.html  rooms.html
src/test/java/com/example/trade/controller/: ControllerConfig.java  TestControllerTest.java  UserAccountControllerTest.java
src/test/java/com/example/trade/service/: UserAccountServiceTest.java
